
.container{
    max-width: 1536px;
    /* background: blueviolet; */
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10em;
}

body{
    background: rgb(42, 40, 42);
}

.outer_grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(0,1fr));
    row-gap: 4em;
}

.inner_grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(600px, 1fr));
    column-gap: 5em;
    /* background: rgba(86, 228, 21, 0.705); */
}

.grid{
    display: flex;
    flex-direction: column;
    gap: 4em;
}

.grid *{
    background-size: cover !important;
    border-radius: 10px;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 35em;
}

.grid .img1{
    background: url('./assets/img1.png') no-repeat;
}

.grid .img2{
    background: url('./assets/img2.png') no-repeat;
}

.grid .img3{
    background: url('./assets/img3.png') no-repeat;
}


.grid .img4{
    background: url('./assets/img4.png') no-repeat;
}

.grid .img5{
    background: url('./assets/img5.png') no-repeat;
}

.grid .img6{
    background: url('./assets/img6.png') no-repeat;
}

.grid .img7{
    background: url('./assets/img7.png') no-repeat;
}

.grid .img8{
    background: url('./assets/img8.png') no-repeat;
}

.grid .img9{
    background: url('./assets/img9.png') no-repeat;
}

.grid .img10{
    background: url('./assets/img10.png') no-repeat;
}

.grid .img11{
    background: url('./assets/img11.png') no-repeat;
}

.grid .img12{
    background: url('./assets/img12.png') no-repeat;
}


/* for screen lg: 1024px */
@media (min-width: 1024px){
    .outer_grid{
        display: grid;
        grid-template-columns: repeat(1, minmax(0,1fr));
        grid-template-rows: repeat(2, minmax(0px, 600px));
        row-gap: initial;
    }

    .inner_grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid *{
        width: auto;
        height: auto;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(8, minmax(0, 1fr));
        grid-template-rows: repeat(8, minmax(100px, 1fr));
        row-gap: initial;
    }

    .grid > div:first-child{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
        z-index: -99;
    }

    .grid > div:nth-child(2){
         /* grid-area: (grid-row-start) / (grid-colunm-start) / (grid-row-end) / (grid-column-end) */
      grid-area: 1 / 6 / 5 / 9;
      z-index: -99;
    }

    .grid > div:nth-child(3){
        grid-area: 3 / 3 / 8 / 7;
    }

}